# -----------------------------
# Nightshift Lobo - Kitty
# -----------------------------

# Core UI
background            #1B1D23
foreground            #D7DAE3
selection_background  #2A2E37
selection_foreground  #D7DAE3

cursor                #6C82D9
cursor_text_color     #1B1D23

active_border_color   #303540
inactive_border_color #252932

# -----------------------------
# 16 Color Terminal Palette
# -----------------------------

# Normal colors
color0  #22252C
color1  #D67A7A
color2  #6CBF84
color3  #CFAE6A
color4  #6C82D9
color5  #5FA8B8
color6  #56B6C2
color7  #D7DAE3

# Bright colors
color8  #303540
color9  #E08A8A
color10 #81D99A
color11 #E0C27A
color12 #7C93F2
color13 #6FB9C7
color14 #6ED0D6
color15 #F0F2F6

# Optional
background_opacity 1.0
